<!DOCTYPE html>
<html lang="en">

<head>
  <title>VR Planetarium</title>
  <meta charset="UTF-8" />
  <meta name="description" content='The website of educational virtual planetarium "Digital Planet VR"' />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/contacts.css" />
  <link rel="stylesheet" href="./css/explanation.css" />
</head>

<body>
  <div style="display:none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

      <symbol id="logo" viewBox="0 0 28 28">
        <g clip-path="url(#clip0)">
          <path
            d="M5.472 14.969a1.269 1.269 0 100-2.538 1.269 1.269 0 000 2.538zM22.133 14.969a1.269 1.269 0 100-2.538 1.269 1.269 0 000 2.538z" />
          <path
            d="M14 0A13.973 13.973 0 002.728 5.608H6.699a8.665 8.665 0 004.094-1.105c.396-.208.835-.32 1.283-.328a2.92 2.92 0 012.933 2.852 2.893 2.893 0 01-4.284 2.525 10.63 10.63 0 00-5.008-1.365H4.352a9.62 9.62 0 00-3.343.628 14 14 0 000 10.37 7.465 7.465 0 001.897.26h3.357a8.664 8.664 0 004.093-1.106c.396-.208.836-.32 1.283-.327a2.92 2.92 0 012.947 2.838 2.892 2.892 0 01-4.243 2.592 10.63 10.63 0 00-5.008-1.364H3.97c-.415.002-.83.034-1.241.096A14 14 0 1013.999 0zm8.187 17.18a3.385 3.385 0 01-1.61-.41 12.512 12.512 0 00-5.895-1.637h-1.61c-2.07.05-4.096.612-5.895 1.637a3.397 3.397 0 01-5.008-3.056 3.439 3.439 0 013.48-3.33 3.373 3.373 0 011.5.396 10.192 10.192 0 004.763 1.364h3.957a10.192 10.192 0 004.762-1.364 3.373 3.373 0 011.501-.396 3.439 3.439 0 013.48 3.343 3.396 3.396 0 01-3.398 3.452h-.027z" />
          <path
            d="M11.585 21.928a1.078 1.078 0 100-2.156 1.078 1.078 0 000 2.156zM12.008 8.078a1.078 1.078 0 100-2.156 1.078 1.078 0 000 2.156z" />
        </g>
        <defs>
          <clipPath id="clip0">
            <path d="M0 0h28v28H0z" />
          </clipPath>
        </defs>
      </symbol>
    </svg>
  </div>

  <div class="main-container basic-background">
    <header class="page-header">
      <div class="page-header__container">

        <p class="page-header__logo">
          <a class="page-header__logo-link" href="index.html" aria-label="logo"><svg class="page-header__logo-image"
              width="28" height="28">
              <use xlink:href="#logo"></use>
            </svg>Digital Planet</a>
        </p>
        <p class="page-header__logo--mobile" hidden>
          <a class="page-header__logo-link" href="index.html" aria-label="logo"><svg class="page-header__logo-image"
              width="28" height="28">
              <use xlink:href="#logo"></use>
            </svg></a>
        </p>

        <nav class="page-header__navigation">
          <ul class="page-header__list">
            <li class="page-header__item">
              <a class="page-header__link" href="about.html">About</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link page-header__link--active" href="how_it_works.html">How it works</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="technology.html">Technology</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="faq.html">FAQ</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link page-header__link" href="contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>

        <div class="page-header__order">
          <button class="button page-header__button button-order" type="button">
            Order
          </button>
          <p class="page-header__tel">
            <a class="page-header__link page-header__link-tel" href="tel:+880055535752">8 (800) 555 35 75</a>
          </p>
        </div>
        <button class="page-header__toggle" type="button"><span class="visually-hidden">Menu</span></button>

      </div>
      <div class="page-header__container--mobile" hidden>
        <nav class="page-header__navigation--mobile">
          <ul class="page-header__list">
            <li class="page-header__item">
              <a class="page-header__link" href="index.html">Main</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="about.html">About</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="how_it_works.html">How it works</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="technology.html">Technology</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="faq.html">FAQ</a>
            </li>
            <li class="page-header__item">
              <a class="page-header__link" href="contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
        <p class="page-header__tel page-header__tel--mobile">
          <a class="page-header__link page-header__link-tel" href="tel:+880055535752">8 (800) 555 35 75</a>
        </p>

        <ul class="page-footer__social page-footer__social--mobile">
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--fb" href="#"><svg
                class="page-footer__social-image" width="11" height="22">
                <use xlink:href="#icon-fb"></use>
              </svg></a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link page-footer__social-link--vk" href="#"><svg
                class="page-footer__social-image" width="28" height="15">
                <use xlink:href="#icon-vk"></use>
              </svg></a>
          </li>
        </ul>

      </div>
    </header>


    <main class="main-content">
      <div class="explanation">

        <h1 class="title explanation__title"><span class="title--span explanation__title--span">How it works</span></h1>

        <div class="explanation__container">

          <div class="explanation__slider">
            <div class="slider">
              <div class="explanation__slider__wrapper">
                <div class="explanation__slide slider__item">
                  <div class="explanation__column-image">
                    <p class="image-wrapper"><img class="explanation__slide-image" src="img/explanation-bg-1.jpg"
                        width="195" alt="Prepare inventory"></p>
                  </div>
                  <div class="explanation__column-text">
                    <h2 class="explanation__item-title">Prepare inventory</h2>
                    <p class="explanation__item-text">Our experts prepare each VR glasses for use, treating the devices
                      with a special care product after each session.</p>
                  </div>
                </div>
                <div class="explanation__slide slider__item">
                  <div class="explanation__column-image">
                    <p class="image-wrapper"><img class="explanation__slide-image" src="img/explanation-bg-2.jpg"
                        width="195" alt="Choose a movie"></p>
                  </div>
                  <div class="explanation__column-text">
                    <h2 class="explanation__item-title">Choose a movie</h2>
                    <p class="explanation__item-text">In our archive there are educational films on the subject of
                      space, astrology and social science. We work with the largest manufacturer of multimedia products
                      in the Russian Federation.</p>
                  </div>
                </div>
                <div class="explanation__slide slider__item">
                  <div class="explanation__column-image">
                    <p class="image-wrapper"><img class="explanation__slide-image" src="img/explanation-bg-3.jpg"
                        width="195" alt="put on VR glasses"></p>
                  </div>
                  <div class="explanation__column-text">
                    <h2 class="explanation__item-title">Put on VR glasses</h2>
                    <p class="explanation__item-text">Pupils get VR glasses, our technician helps them figure out how to
                      put on glasses correctly and fix them on their heads. For children with vision other than 100%,
                      the technician adjusts the diopter.</p>
                  </div>
                </div>
                <div class="explanation__slide slider__item">
                  <div class="explanation__column-image">
                    <p class="image-wrapper"><img class="explanation__slide-image" src="img/explanation-bg-4.jpg"
                        width="195" alt="Explore the galaxies"></p>
                  </div>
                  <div class="explanation__column-text">
                    <h2 class="explanation__item-title">Explore the galaxies</h2>
                    <p class="explanation__item-text">Children plunge into virtual worlds and enjoy learning everything
                      around. After the show, vivid emotions remain and important moments about planets, stars and
                      galaxies are remembered.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="slider-controls explanation__slider-controls">
              <div class="slider__pagination">
                <span class="slider__pagination-current">1</span> / <span class="slider__pagination-total">4</span>
              </div>

              <div class="slider__buttons">
                <button class="slider__button slider__button--prev" type="button"><span
                    class="visually-hidden">Prev</span></button>
                <button class="slider__button slider__button--next" type="button"><span
                    class="visually-hidden">Next</span></button>
              </div>
            </div>


          </div>
        </div>

    </main>

    <div class="scroll">
      <div class="scroll__container">
        <p class="scroll__text">
          <a class="scroll__link" href="./contacts.html"><span class="visually-hidden"> Scroll down</span></a>
        </p>
      </div>
    </div>
  </div>

  <div class="popup">
    <div class="popup__wrapper"></div>
    <form class="popup__form" action="/" method="POST">
      <button class="popup__close-button popup__close-button--order" type="button"><span
          class="visually-hidden">Close</span></button>
      <h2 class="popup__title">Order the VR Planetarium</h2>
      <p class="popup__text">Share your contacts, and we will call you back within two days</p>
      <div class="popup__input form-field">
        <label for="popup-name" class="visually-hidden">Name</label>
        <input id="popup-name" type="text" name="user-name" autocomplete="on" autofocus placeholder="Your name"
          required>
      </div>

      <div class="popup__input form-field">
        <label for="popup-phone" class="visually-hidden">Phone number</label>
        <input id="popup-phone" type="tel" name="user-phone" autocomplete="on" placeholder="+312094007"
          pattern="^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$" required>
      </div>

      <div class="button__wrapper"><button class="button popup__send-button" type="submit">Sent</button></div>
    </form>
  </div>

  <script type="module" src="./js/index.js"></script>
  <script type="module" src="./js/explanation.js"></script>
</body>

</html>